apiVersion: v2
name: kekinx-app
description: KEKINX Helm chart with Argo Rollouts
type: application
version: 1.0.0
appVersion: "1.23.0"

dependencies:
  - name: shared-helpers
    version: 1.0.0
    repository: file://../shared