apiVersion: v2
name: nginx-app
description: NGINX Helm chart with Argo Rollouts
type: application
version: 1.0.0
appVersion: "1.25.6"
dependencies:
  - name: shared-helpers
    version: 1.0.0
    repository: file://../shared